@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
    font-weight: 300;
}

.mf-upload {
    position: relative;
    width: 150px;
    height: 150px;
    border: dotted red 1px;
    text-align: center;
    .img-thumb{
        position: absolute;
        width: 100%;
        height: 100%;
        .img-background {
            width: 100%;
            height: 100%;
            position: absolute;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        img {
            width: 100%;
            display: none;
        }
    }
}